
spring.profiles.active = dev

#spring exception
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings=false

australia.weather.url=http://www.searchweather.net/rss.php?location={0}weather
